<html>
  <head>
    <u><h1>Registration form</h1></u>
  </head>
  <body>
    <form>
      <label>Full Name
    <input type="text" name="full name">
      </label><br>
      <label>Nick Name
        <input type="text" name="nick name">
          </label><br>
          <label>Password
            <input type="character" length="password>8" name="passoword">
              </label><br>
              <label>Email
                <input type="email" name="email">
                  </label><br>
                  <label>Age
                    <input type="number" name="age">
                      </label><br>
            <button>Register</button>
    </form>
  </body>
  <style>
    label{
      width: 25px;
      height: 100px;
      margin-top: 200px;
      margin-left: 20px;
      margin-bottom: 20px;
      margin-right: 20px;
    }
    button{
      width: 100px;
      height: 100px;
      margin-top: 20px;
      margin-left: 100px;
      margin-bottom: 20px;
      margin-right: 20px;
      color: blue;
      align-items: center;

    }
    input{
      width: 150px;
      height: 25px;
      margin-top: 35px;
      margin-left: 20px;
      margin-bottom: 20px;
      margin-right: 20px;
    }
  </style>
</html>
